<!DOCTYPE html>
<html>
<head>
    <title>RTPE</title>
    <style type="text/css">
    .rectangle {
    background: #1c4b6f;
    /* height: 50px; */
    /* position: relative; */
    /* left: -28px; */
    /* top: 14px; */
    float: left;
    margin-left: -73px;
    width:124%;
    border-bottom-right-radius: 35px;
}

.triangle-l {
    border-color: transparent #1c4b6f transparent transparent;
    border-style: solid;
    border-width: 15px;
    /* height: 1px; */
    width: 0px;
    margin-left: -88px;
    margin-bottom: -51px;
    margin-top: 14px;
    /* position: relative; */
    /* left: -61px; */
    top: 14px;
    /* z-index: -1; */
}
.rectangle h4 {
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 24px;
    color: #fff;
    margin-top: 0px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: center;
}
        input{
            width:100px;
            color: black;
        }
.logos {
    margin: 5px 0px 5px 0px;
}
.undp-nepal {
    /* margin-top: 15px; */
    overflow: hidden;
    line-height: 2;
}
.wrapper-header {
    background-color: #E6E6E6;
}
.wrapper {
    overflow: hidden;
    background: url(../assets/img/background.png);
}
.undp-nepal h2 {
    color: #ef2129;
}

 .ol-control button{
           background-color: #009688 !important;
        }
        .ol-control button:hover{
            background-color: rgba(0, 170, 154, 1) !important;
        }
.noMg {
    margin: 0;
}
        .noPg {
            padding: 0;
        }
		body {
	padding: 0;
	margin: 0;
}
.bulletlist>li{background:url(../assets/img/bullet.png) top left no-repeat; padding-left:25px; margin-left:12px;}
/*.bulletlist>li>ul>li{background:url(../assets/img/bullet2.png) top left no-repeat; padding-left:22px;}*/
ul {
    padding: 0px;
}
ul li {
    list-style-type: none;

    margin-bottom: 10px;

}
.blue-text {
  color: #2196F3 !important;
}
.blue-text.text-darken-4 {
  color: #0D47A1 !important;
}

    </style>
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/jqueryUi.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <link href="../assets/css/master.css" rel="stylesheet"/>
</head>
<body >
    <div class="wrapper" style=" height: 175px">
<div class= "wrapper-header col-md-10 col-md-offset-1" style=" height: 160px">
    <div class="header">
        <div class="header_top">
            <div class="logos col-md-8 col-sm-8">
                <br>


                <div class="undp-nepal">
                    <!-- <img class="img-responsive pull-left" src="img/nepal-small.png" alt="UNDP Nepal">
                                        <span style="color: #ef2121;font-weight: 700;font-size: 15px;">UNDP in Nepal</span>-->
                    <div style="width:13%;">
                        <img src="../assets/img/GOVN.png" class="img-responsive pull-left" alt="logo" width="">
                    </div>
                    <div style="width:87%">
                   <p style="margin-bottom: -9px;font-size: 12px;color: #ef2129;"><b>Government Of Nepal</b></p>
                    <p style="font-size: 15px;color: #ef2129;"><b>Ministry Of Population and Environment</b></p>
                       <h2 style="font-size:28px;margin-top: -4px;">Alternative Energy Promotion Center</h2>
                                          </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-4" style="padding:5px 0;">
                <div class="col-md-6 col-sm-6 col-xs-6" >
                    <img class="img-responsive" src="../assets/img/undp-logo.png"  alt="UNDP" style=" height: 155px;width:82%" >
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6">
                    <img class="img-responsive" src="../assets/img/GEF.png" alt="logo"  style="padding-top:10px;">
                </div>
            </div>
        </div>
     
    </div>
</div>
</div>
 
  
         <div class="wrapper">
<div class="wrapper-header col-md-10 col-md-offset-1">
        <div class="col-md-12">
          <div class="row">
         
            <h3 class="blue-text text-darken-4">The use of this website is subject to the following terms of use:</h3>
            <ul class="bulletlist">
                <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
                <li>Useful for areas that are covered by OSM.</li>
                <li>The information given by this website is best tested for zoom level of 18.The error ratio deviates more while changing the zoom level and Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose</li>
                <li>Usable roof top area is based on only statistical analysis.</li>
                <li>You may not create a link to this website from another website or document without prior written consent</li>
            </ul>
          </div>
        </div>

               
        
        

  
      
      

     

</div>
</div>
      
      


</body>
</html>
